{% extends 'base.html' %}

{% block title %}Dashboard - Dream Builder{% endblock %}

{% block content %}
<h2>Welcome, {{ user.full_name }}</h2>
<p>Today's Date: {{ current_date }}</p>

<h3>Your Schedule</h3>
<form method="POST" action="{{ url_for('dashboard.dashboard') }}">
    {% if schedule %}
        <ul>
            {% for task in schedule %}
                <li>
                    {{ task.title }} - {{ task.start_time }} to {{ task.end_time }}
                    <input type="checkbox" name="schedule_{{ task.id }}" {% if task.followed %}checked{% endif %}>

                    <!-- Dropdown menu for actions -->
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" id="scheduleMenu{{ task.id }}" data-bs-toggle="dropdown" aria-expanded="false">
                            ⚙️
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="scheduleMenu{{ task.id }}">
                            <li><a class="dropdown-item" href="{{ url_for('schedule.edit_schedule', schedule_id=task.id) }}">Edit</a></li>
                            <li>
                                <form action="{{ url_for('schedule.delete_schedule', schedule_id=task.id) }}" method="POST" style="display:inline;">
                                    <button class="dropdown-item" type="submit" onclick="return confirm('Are you sure you want to delete this schedule?');">Delete</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('schedule.add_schedule') }}" class="btn btn-primary mt-2">Add Schedule</a>
    {% else %}
        <p>No schedule for today.</p>
    {% endif %}

    <h3>Your Habits</h3>
    {% if habits %}
        <ul>
            {% for habit in habits %}
                <li>
                    {{ habit.name }} - {{ habit.frequency }}
                    <input type="checkbox" name="habit_{{ habit.id }}" {% if habit.followed %}checked{% endif %}>

                    <!-- Dropdown menu for actions -->
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" id="habitMenu{{ habit.id }}" data-bs-toggle="dropdown" aria-expanded="false">
                            ⚙️
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="habitMenu{{ habit.id }}">
                            <li><a class="dropdown-item" href="{{ url_for('habit.edit_habit', habit_id=habit.id) }}">Edit</a></li>
                            <li>
                                <form action="{{ url_for('habit.delete_habit', habit_id=habit.id) }}" method="POST" style="display:inline;">
                                    <button class="dropdown-item" type="submit" onclick="return confirm('Are you sure you want to delete this habit?');">Delete</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('habit.add_habit') }}" class="btn btn-primary mt-2">Add Habit</a>
    {% else %}
        <p>No habits to follow today.</p>
    {% endif %}

    <!-- Update Button -->
    <button type="submit">Update All</button>
</form>
{% endblock %}
