{% extends 'base.html' %}

{% block title %}Forgot Password - Dream Builder{% endblock %}

{% block content %}
    <h2>Forgot Password</h2>
    <form action="{{ url_for('auth.reset_password') }}" method="POST">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Send OTP</button>
    </form>

    {% if otp_sent %}
        <form action="{{ url_for('auth.change_password') }}" method="POST">
            <label for="otp">OTP</label>
            <input type="text" id="otp" name="otp" required>

            <label for="new_password">New Password</label>
            <input type="password" id="new_password" name="new_password" required>
            
            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            
            <button type="submit">Change Password</button>
        </form>
    {% endif %}
{% endblock %}
