{% extends 'base.html' %}

{% block title %}Edit Habit - Dream Builder{% endblock %}

{% block content %}
    <h2>Edit Habit</h2>
    <form action="{{ url_for('habit.edit_habit', habit_id=habit.id) }}" method="POST">
        <label for="name">Habit Name</label>
        <input type="text" id="name" name="name" value="{{ habit.name }}" required>
        
        <label for="description">Description</label>
        <textarea id="description" name="description">{{ habit.description }}</textarea>
        
        <label for="frequency">Frequency</label>
        <input type="text" id="frequency" name="frequency" value="{{ habit.frequency }}" required>
        
        <label for="start_date">Start Date</label>
        <input type="date" id="start_date" name="start_date" value="{{ habit.start_date }}" required>
        
        <label for="end_date">End Date</label>
        <input type="date" id="end_date" name="end_date" value="{{ habit.end_date }}">
        
        <button type="submit">Update Habit</button>
    </form>
{% endblock %}
