{% extends 'base.html' %}

{% block title %}Login - Dream Builder{% endblock %}

{% block content %}
    <h2>Login</h2>
    <form action="{{ url_for('auth.login') }}" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Login</button>
    </form>

    <p><a href="{{ url_for('auth.forgot_password') }}">Forgot Password?</a></p>
    <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a></p>
{% endblock %}
