{% extends 'base.html' %}

{% block title %}Register - Dream Builder{% endblock %}

{% block content %}
    <h2>Register</h2>
    <form action="{{ url_for('auth.register') }}" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        
        <label for="full_name">Full Name</label>
        <input type="text" id="full_name" name="full_name" required>
        
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        
        <label for="confirm_password">Confirm Password</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        
        <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a></p>
{% endblock %}
